{% extends "core/base.html" %}

{% block content %}
<div class="container mt-5">
<h1 class="text-warning mb-5 border-bottom">CONTACT US</h1>
<div class="row text-white mb-5">
    <p class="mx-auto mb-5">
        Do you have any questions? Please do not hesitate to contact. I will come back to you within a matter of hours to help you
    </p>
    <div class="col-sm-9 mb-5">
        <form action="">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputName">Your Name *</label>
                    <input type="text" class="form-control" id="inputName" required />
                </div>


                <div class="form-group col-md-4">
                    <label for="inputEmail">Your Email *</label>
                    <input type="email" class="form-control" id="inputEmail" required />
                </div>
                </div>

                <div class="form-group col-md-4">
                    <label for="inputSubject">Your Subject</label>
                    <input type="text" class="form-control" id="inputSubject" />
                </div>


                <div class="mb-3">
                    <label for="inputTextarea">Your Message</label>
                    <textarea class="form-control" id="inputTextarea" required></textarea>
            </div>

                <button class="btn btn-primary" type="submit">Send</button>
            
        </form>
    </div>

    <div class="col-sm-3 text-center">
        <ul class="list-unstyled">
            <li>
            <i class="fas fa-map-marker-alt fa-2x i-color"></i>
            <p>Peshawar, KPK, Pakistan</p>
            </li>
            <li>
                <i class="fas fa-phone mt-4 fa-2x i-color"></i>
                <p>+923139653863</p>
            </li>
            <li>
                <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
                <p>hanashahad22@gmail.com</p>
            </li>
        </ul>
    </div>
</div>
</div>

<div class="text-center">
    <a href="#" target="_blank"><i class="fab fa-twitter i-color mr-4"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook-f i-color mr-4"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram i-color mr-4"></i></a>
    <a href="#" target="_blank"><i class="fab fa-dribbble i-color"></i></a>
</div>
  


{% endblock content %}