{% load static %}
<div class="border-end border-warning h-100">
<div class="text-center" style="border-bottom: 1px solid">
    <!-- Ensure the image is round by using a square container and adding 'border-radius: 50%' -->
    <img src="{% static 'core/images/pic1.jpg' %}" alt="ProfilePic" class=" rounded-circle mt-5" 
    width="100px" height="100px">
    <h3 class="text-white mt-3 st-font">Hanash Ahad</h3>
</div>
 <hr class="border-light">

 <nav class="nav flex-column text-center">
    <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
    <a href="{% url 'services' %}" class="nav-link {{services}}">Services</a>
    <a href="{% url 'skill' %}" class="nav-link {{skill}}">Skill</a>
    <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>
 </nav>
</div>